# MyClass

app/: build.gradle
app/src/androidTest/java/com/hellowo/myclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellowo/myclass/: App.java  AppColor.java  AppConst.java  AppDateFormat.java  AppFont.java  AppScreen.java
app/src/main/java/com/hellowo/myclass/activity/: BaseActivity.java  ChooseMyClassActivity.java  EditMyClassActivity.java  EventActivity.java  HomeMyClassActivity.java  SelectMyClassActivity.java  SplashActivity.java  StudentActivity.java
app/src/main/java/com/hellowo/myclass/model/: Event.java  (+3 more)
app/src/main/res/drawable/: ripple_button.xml  stroke_rect_primary.xml
app/src/main/res/drawable-v21/: main_button.xml  ripple_circle_button.xml
app/src/main/res/layout/: activity_choose_class.xml  activity_edit_class.xml  activity_event.xml  activity_home_class.xml  activity_splash.xml  activity_student.xml  dialog_select_event_type.xml  dialog_select_student.xml  header_event_list.xml  item_class_pager.xml  item_event_list.xml  item_pager_calendar.xml  item_pager_graph.xml  item_pager_home.xml  item_pager_settings.xml  item_pager_student_list.xml  item_student_grid.xml  item_student_list.xml  view_top_toolbar.xml  window_calling_popup.xml
app/src/main/res/menu/: menu_edit_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hellowo/myclass/: ExampleUnitTest.java
(+19 files in other folders)
