<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/itemButton"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_button"
                android:minHeight="72dp"
                android:clickable="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studentImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:civ_border_color="@color/cardview_shadow_start_color"
                    app:civ_border_width="0dp"
                    android:src="@drawable/default_profile_circle"
                    android:padding="15dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:id="@+id/nameText"
                        style="@style/Base.TextAppearance.AppCompat.Title" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:gravity="right">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/monthIndi"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/locIndi"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/memoIndi"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/attendeeIndi"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/linkIndi"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expandableMenuLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">



            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>