<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemButton"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/ripple_button"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017. 10. 19"
                android:textColor="@color/disable_text"
                android:id="@+id/dateText"
                style="@style/Base.TextAppearance.AppCompat.Caption" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/doneCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app2:buttonTint="@color/primary_dark" />

                <ImageView
                    android:id="@+id/typeImage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="5dp"
                    android:tint="@color/primary"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/primary_text"
                    android:id="@+id/typeText"
                    style="@style/Base.TextAppearance.AppCompat.Medium" />

                <com.hellowo.myclass.view.StudentChipView
                    android:id="@+id/studentChipView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                </com.hellowo.myclass.view.StudentChipView>

            </LinearLayout>

            <TextView
                android:id="@+id/memoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="description"
                android:textColor="@color/secondary_text"
                style="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/disable_text"/>

    </FrameLayout>
</layout>